<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}欢迎光临{% endblock title %} - 随便玩玩新闻网</title>

    <!-- Bootstrap -->
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- 引入下面两个库让 IE8 支持 HTML5 元素 -->
    <!-- 警告: Respond.js 通过 file:// 浏览的时候不能正常工作！-->
    <!--[if lt IE 9]>
      <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
      <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            padding-top: 60px;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #F8F8FF;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
    {% block css %}

    {% endblock css %}

    {% block js %}

    {% endblock js %}
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand"><a href="/">随便玩玩新闻网</a></span>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                {% for column in nav_display_columns %}
                    <li><a href="{{ column.get_absolute_url }}">{{ column.name }}</a></li>
                {% endfor %}
            </ul>

            {% if username %}
                <ul class="nav navbar-nav">
                <li>
                    <div style="margin: 14px" class="dropdown">
                        <a href="/myself" class="dropbtn">{{ username }}</a>
                        <div class="dropdown-content">
                            <a href="/myself/">个人中心</a>
                            <a href="/logout">退出</a>

                        </div>
                    </div></li>


                </ul>
            {% else %}

                <ul class="nav navbar-nav">
                    <li>
                        <a href="/login/">{{ username }}登陆</a>
                    </li>
                    <li>
                        <a href="/regist">注册</a>
                    </li>
                </ul>

            {% endif %}
        </div>


    </div>
    </div>
</nav>

<div class="row clearfix">
    <div class="col-md-12">
        {% block content %}
            <h1>随便玩玩新闻网</h1>
        {% endblock content %}
    </div>
</div>

<div class="row clearfix" style="padding-top: 20px;">
    <div class="col-md-12">
        <div class="well well-sm">
            <div style="text-align:center;">

            </div>
            <div>

            </div>
            <div style="padding-top:10px; text-align: center">
                <a href="https://www.djangoproject.com/" target="_blank" rel="nofollow"></a><a
                    href="http://bce.baidu.com/" target="_blank" rel="nofollow"></a><br>

                Copyright &copy; 2018 Powered by 潘绍乾 All Rights Reserved.

            </div>
        </div>
    </div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
{% include "baidutongji.html" %}
</body>
</html>